<!DOCTYPE html>
<html >
   
  <head>
    <title >P.K</title>
    <style >
       *
        {  background-color:  red}
    </style>
  </head>



  <body>



        <h1>P.K</h1>
       <h2><em>Production</em></h2>



      <img src="images/g867.png" alt="logo" width="150">
      <form  action="mailto:sajid@gmail.com" method="post">
       <label for="search">search:</label>
        <input type="search" name="search" value="" placeholder="name of drama">

      </form>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Movies.html">Movies</a></li>
    <li><a href="PopularSongs.html">Songs</a></li>
    <li><a href="Series.html">Series</a></li>
  </ul>



      <img src="C:\Users\sajid\Desktop\Python\New folder\images\download (1).jpg" alt="fsafe" width="250pix">
  <a href="video.html">
      <img src="C:\Users\sajid\Desktop\Python\New folder\images\SAM_2024.JPG" alt="hamza" width="250pix">
  </a>
  <textarea name="comment" rows="8" cols="80" placeholder="what you think about this website"  spellcheck="false"></textarea>
  </body>
</html>
